<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
   <section class = "section1">
     <a class="logo1" href="#"><h1><span style ="color:#44C184">Python</span> Fitness</h1></a>
    <nav class = "nav-bar1">
     <a href = "#">Home</a>
     <a href = "#">Gyms</a>
     <a href = "#">Trainers</a>
    </nav>
   </section>
    
   <section class = "section2">
     <a class="logo2" href="#"><h1><span class = "acme">ACME</span> Web Design</h1></a>
    <nav class = "nav-bar2">
     <a href = "#">Home</a>
     <a href = "#">About</a>
     <a href = "#">Services</a>
    </nav>
   </section>
    
   <section class = "section3">
     <a class="logo3" href="https://placeholder.com"><img src="https://via.placeholder.com/125"></a>
    <nav class = "nav-bar3">
     <a href = "#">Home</a>
     <a href = "#">Portfolio</a>
     <a href = "#">Agency</a>
     <a href = "#">Services</a>
     <a href = "#">Contact</a>
    <button><a href = "#">Log in</a></button>
    </nav>
   </section>
 </body>
</html>