/*Roboto+Condensed font*/
@import url(https://fonts.googleapis.com/css?family=Audiowide|Roboto+Condensed);

@import url('https://fonts.googleapis.com/css?family=Righteous&display=swap');

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

 .section1 {
  display: flex;
  background-color:#232a3b;
  justify-content: space-between;
  align-items: center;
  padding: 16px 160px;
}

.logo1 {
 text-decoration: none;
 color: white;
 font: 20px 'Righteous', Helvetica;
 letter-spacing: 3px;
}

.nav-bar1 a{
 text-decoration: none;
 color: white;
 font: 18px "Roboto Condensed";
 padding: 0px 15px;
  text-transform: uppercase;
}

.section2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #35424a;
  justify-content: center;
  padding: 40px;
  border-bottom: 4px solid #e8491d;
}

.logo2, .nav-bar2 a{
  text-decoration: none;
  color: #f4f4f4;
}

.acme{
 color:#e8491d;
 text-transfrom: uppercase;
 letter-spacing: 3px;
}

.logo2{
  font: 40px Arial, Helvetica;
  padding: 20px 0px 30px 0px;
}

.nav-bar2 a {
  text-decoration: none;
  font: 20px Arial, Helvetica;
  color: #f4f4f4;
  margin: 0px 20px;
}

.nav-bar2 a:hover {
  color: #e8491d;
  background-color: white;
  border-left:2px solid #e8491d;
  padding: 13px 20px;
}

.section3{
  display: flex;
  justify-content: space-between;
  padding: 20px 18%; 
  align-items: center;
}

.logo3 img{
  width: 50px;
  height: 60px;
}

.nav-bar3 a{
  color: black;
  text-decoration: none;
  padding: 0px 17px;
}

.nav-bar3 a:hover{
  color: violet;
  border-bottom: 2px solid purple;
  padding: 10px 0px;
}

.nav-bar3 button{
  border: 2px solid black;
  border-radius: 50px;
  background-color: white;
  color: black;
  padding: 5px 17px;
}

.nav-bar3 button:hover{
  border: 2px solid gray;
  background: black;
  color: white;
  padding: 5px 17px;
}